# MXDialog

./: README.md  build.gradle  settings.gradle
LibDialog/: build.gradle
LibDialog/src/main/: AndroidManifest.xml
LibDialog/src/main/java/com/mx/dialog/: BaseDialog.kt  MXBaseDialog.kt  MXDialog.kt
LibDialog/src/main/java/com/mx/dialog/base/: MXBaseCardDialog.kt  MXBaseDialog.kt  MXBaseListAdapt.kt
LibDialog/src/main/java/com/mx/dialog/list/: MXBaseListAdapt.kt  MXBaseListDialog.kt  MXListDialog.kt  MXListItemAdapt.kt
LibDialog/src/main/java/com/mx/dialog/progress/: MXLoadingDialog.kt
LibDialog/src/main/java/com/mx/dialog/tip/: Any.kt  MXDialogGravity.kt  MXDialogPosition.kt  MXTipBaseDialog.kt  MXTipDialog.kt  MXTipGravity.kt  TipBaseDialog.kt  TipDialog.kt  models.kt
LibDialog/src/main/java/com/mx/dialog/toast/: MXToast.kt
LibDialog/src/main/java/com/mx/dialog/upgrade/: IMXUpgrade.kt  MXUpgradeDialog.kt
LibDialog/src/main/java/com/mx/dialog/utils/: ButtonProps.kt  IMXLifecycle.kt  MXBtnAttach.kt  MXButtonProps.kt  MXButtonStyle.kt  MXButtonType.kt  MXDialogDelay.kt  MXDialogUtils.kt  MXDrawableUtils.kt  MXTextProp.kt  MXUtils.kt
LibDialog/src/main/java/com/mx/dialog/views/: MXRatioFrameLayout.kt  MaxHeightFrameLayout.kt  NumberProgressBar.java
LibDialog/src/main/res/color/: mx_dialog_color_upgrade.xml
LibDialog/src/main/res/drawable/: mx_dialog_bg_active_btn.xml  mx_dialog_bg_active_round_btn.xml  mx_dialog_bg_inactive_btn.xml  mx_dialog_bg_inactive_round_btn.xml  mx_dialog_bg_select_cancel.xml  mx_dialog_btn_bg.xml  mx_dialog_btn_bg_action_circular.xml  mx_dialog_btn_bg_action_corner.xml  mx_dialog_btn_bg_cancel_circular.xml  mx_dialog_btn_bg_cancel_corner.xml  mx_dialog_btn_bg_upgrade.xml  mx_dialog_card_bg.xml  mx_dialog_divider.xml  mx_dialog_icon_close.xml  mx_dialog_icon_error.xml  mx_dialog_icon_loading.xml  mx_dialog_icon_none.xml  mx_dialog_icon_select.xml  mx_dialog_icon_success.xml  mx_dialog_icon_unselect.xml  mx_dialog_icon_upgrade.xml  mx_dialog_icon_warn.xml  mx_dialog_progress_background.xml  mx_dialog_progress_loading.xml
LibDialog/src/main/res/layout/: mx_content_action_btn.xml  mx_content_cancel_btn.xml  mx_content_divider_btn.xml  mx_content_loading.xml  mx_content_tip.xml  mx_content_tip_textview.xml  mx_dialog_base_card.xml  mx_dialog_list.xml  mx_dialog_list_item.xml  mx_dialog_loading.xml  mx_dialog_tip.xml  mx_dialog_tip_content.xml  mx_dialog_upgrade.xml
LibDialog/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/example/: HttpDataHelp.kt  MXUpgradeImp.kt  MainActivity.kt  TipDialogActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_tip_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
