<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBtn"
    style="@style/mx_dialog_style_active_btn"
    android:background="@drawable/mx_dialog_btn_bg_action_circular"
    android:text="@string/mx_dialog_button_action_text" />
