<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mxCardLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:soundEffectsEnabled="false">

    <LinearLayout
        android:id="@+id/titleLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mx_dialog_size_title_layout_height"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp">

        <ImageView
            android:id="@+id/tipTypeImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/mx_dialog_icon_success" />

        <TextView
            android:id="@+id/titleTxv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="温馨提示"
            android:textColor="@color/mx_dialog_color_text"
            android:textSize="@dimen/mx_dialog_text_size_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delayTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="2 秒后消失"
            android:textColor="@color/mx_dialog_color_text_ticket"
            android:textSize="@dimen/mx_dialog_text_size_small"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mx_dialog_color_divider" />

    <com.mx.dialog.views.MXRatioFrameLayout
        android:id="@+id/contentLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mx_dialog_color_divider" />

    <LinearLayout
        android:id="@+id/btnLay"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:padding="@dimen/mx_dialog_size_divider_normal">

        <TextView
            android:id="@+id/cancelBtn"
            style="@style/mx_dialog_style_cancel_btn"
            android:background="@drawable/mx_dialog_btn_bg_cancel_circular"
            android:text="@string/mx_dialog_button_cancel_text" />

        <View
            android:id="@+id/btnDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            android:background="@color/mx_dialog_color_divider"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/okBtn"
            style="@style/mx_dialog_style_active_btn"
            android:background="@drawable/mx_dialog_btn_bg_action_circular"
            android:text="@string/mx_dialog_button_action_text" />
    </LinearLayout>
</LinearLayout>
