<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="20dp">

    <ImageView
        android:id="@+id/mxLoadingImg"
        android:layout_width="@dimen/mx_dialog_size_progress_img"
        android:layout_height="@dimen/mx_dialog_size_progress_img"
        android:scaleType="centerInside"
        android:src="@drawable/mx_dialog_icon_loading" />

    <TextView
        android:id="@+id/mxLoadingTxv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mx_dialog_size_divider_normal"
        android:gravity="center"
        android:minEms="5"
        android:singleLine="true"
        android:text="正在加载中..."
        android:textColor="@color/mx_dialog_color_text"
        android:textSize="@dimen/mx_dialog_text_size_content" />
</LinearLayout>
