<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mx_dialog_size_title_layout_height"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/mx_dialog_size_divider_normal"
            android:layout_marginRight="3dp"
            android:src="@drawable/mx_dialog_icon_upgrade"
            android:tint="@color/mx_dialog_color_action" />

        <TextView
            android:id="@+id/titleTxv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mx_dialog_upgrade_title"
            android:textColor="@color/mx_dialog_color_text"
            android:textSize="@dimen/mx_dialog_text_size_title"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="@dimen/mx_dialog_size_title_layout_height"
            android:layout_height="@dimen/mx_dialog_size_title_layout_height"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/mx_dialog_icon_close" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mx_dialog_color_divider" />

    <com.mx.dialog.views.MXRatioFrameLayout
        android:id="@+id/contentLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <TextView
                android:id="@+id/msgTxv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingHorizontal="@dimen/mx_dialog_size_divider_large"
                android:paddingVertical="@dimen/mx_dialog_size_divider_large"
                android:text="@string/mx_dialog_upgrade_title"
                android:textColor="@color/mx_dialog_color_text"
                android:textSize="@dimen/mx_dialog_text_size_content" />

        </ScrollView>
    </com.mx.dialog.views.MXRatioFrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/mx_dialog_size_divider_large"
        android:layout_marginTop="@dimen/mx_dialog_size_divider_small"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:max="1000"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:progress="50"
        android:progressDrawable="@drawable/mx_dialog_progress_background"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/actionBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mx_dialog_size_action_height"
        android:layout_marginHorizontal="@dimen/mx_dialog_size_divider_large"
        android:layout_marginBottom="@dimen/mx_dialog_size_divider_large"
        android:background="@drawable/mx_dialog_btn_bg_upgrade"
        android:gravity="center"
        android:text="@string/mx_dialog_upgrade_action"
        android:textColor="@color/mx_dialog_color_upgrade"
        android:textSize="@dimen/mx_dialog_text_size_button" />
</LinearLayout>