<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:id="@+id/upgradeImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/mx_dialog_icon_upgrade"
        android:tint="@color/mx_dialog_color_action" />

    <TextView
        android:id="@+id/titleTxv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/mx_dialog_upgrade_title"
        android:textColor="@color/mx_dialog_color_text"
        android:textSize="@dimen/mx_dialog_text_size_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msgTxv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/mx_dialog_upgrade_title"
        android:textColor="@color/mx_dialog_color_text"
        android:textSize="@dimen/mx_dialog_text_size_content" />

    <com.mx.dialog.views.NumberProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:progress_current="10"
        app:progress_max="100"
        app:progress_reached_bar_height="2dp"
        app:progress_reached_color="@color/mx_dialog_color_action"
        app:progress_text_color="@color/mx_dialog_color_action"
        app:progress_text_size="@dimen/mx_dialog_text_size_small"
        app:progress_unreached_bar_height="2dp"
        app:progress_unreached_color="@color/mx_dialog_color_background_alpha" />

    <TextView
        android:id="@+id/actionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/mx_dialog_btn_bg_action_corner"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:text="立即更新"
        android:textColor="@color/mx_dialog_color_text_action"
        android:textSize="@dimen/mx_dialog_text_size_button" />
</LinearLayout>