<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/mxInfoTxv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:minHeight="@dimen/mx_dialog_size_list_item_height"
        android:paddingHorizontal="@dimen/mx_dialog_size_divider_large"
        android:paddingVertical="@dimen/mx_dialog_size_divider_normal"
        android:singleLine="true"
        android:text="A"
        android:textColor="@color/mx_dialog_color_text"
        android:textSize="@dimen/mx_dialog_text_size_content" />

    <ImageView
        android:id="@+id/mxSelectTag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginHorizontal="@dimen/mx_dialog_size_divider_normal"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/mx_dialog_icon_unselect" />
</FrameLayout>