<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mxRootLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mx_dialog_color_background_root"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/mx_dialog_size_card_corner_radius">

    <LinearLayout
        android:id="@+id/mxCardLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mx_dialog_card_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mxTitleLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/mxTitleTxv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mx_dialog_size_list_item_height"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="请选择"
                android:textColor="@color/mx_dialog_color_text"
                android:textSize="@dimen/mx_dialog_text_size_title"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mx_dialog_color_divider" />
        </LinearLayout>

        <com.mx.dialog.views.MXRatioFrameLayout
            android:id="@+id/mxContentLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mx_dialog_color_transparent"
                android:divider="@color/mx_dialog_color_divider"
                android:dividerHeight="1dp"
                android:listSelector="#00000000"
                android:scrollbars="none"
                tools:listitem="@layout/mx_dialog_list_item" />
        </com.mx.dialog.views.MXRatioFrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mxBtnLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mx_dialog_size_action_height"
        android:layout_marginTop="@dimen/mx_dialog_size_divider_normal">

        <TextView
            android:id="@+id/mxCancelBtn"
            style="@style/mx_dialog_style_cancel_btn"
            android:layout_height="match_parent"
            android:background="@drawable/mx_dialog_btn_bg_cancel_corner"
            android:text="@string/mx_dialog_button_cancel_text" />

        <View
            android:id="@+id/mxBtnDivider"
            android:layout_width="@dimen/mx_dialog_size_divider_normal"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mxOkBtn"
            style="@style/mx_dialog_style_active_btn"
            android:layout_height="match_parent"
            android:background="@drawable/mx_dialog_btn_bg_action_corner"
            android:text="@string/mx_dialog_button_action_text"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>